<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Client\" />
    <Folder Include="Views\Stylist\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="Views\Specialty\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="MySqlConnector" Version="0.42.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
        
    <None Remove="README.md" />
    <None Remove="Views\Home\Index.html" />
    <None Remove="devin_mounts.sql" />
    <None Remove="wwwroot\images\hair01.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Shared\_Layout.cshtml" />
    <Content Remove="wwwroot\images\afro-beautiful-curly-157920.jpg" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="Views\_ViewStart.cshtml" />
    <Content Remove="wwwroot\images\accessories-adult-attractive-935952.jpg" />
    <Content Remove="wwwroot\images\adult-barber-barbershop-897253.jpg" />
    <Content Remove="wwwroot\images\background-black-close-up-952670.jpg" />
    <Content Remove="wwwroot\images\administration-adult-barber-668196.jpg" />
    <Content Remove="wwwroot\images\Screen Shot 2018-09-18 at 6.50.02 PM.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="wwwroot\css\styles.css" />
    <None Include="wwwroot\images\background.jpg" />
    <None Include="wwwroot\images\salon01.jpg" />
    <None Include="wwwroot\images\salon02.jpg" />
    <None Include="wwwroot\images\salon03.jpg" />
    <None Include="wwwroot\images\cover.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\ViewStart.cs" />
    <Compile Remove="Models\MergeClientsStylists.cs" />
  </ItemGroup>
</Project>
