# HairSalon.Solution

./: HairSalon.Solution.sln  README.md  devin_mounts.sql  devin_mounts_test.sql
HairSalon/: HairSalon.csproj  Startup.cs
HairSalon.Tests/: HairSalon.Tests.csproj
HairSalon.Tests/ControllerTests/: ClientControllerTests.cs  HomeControllerTests.cs  SpecialtyControllerTests.cs  StylistControllerTests.cs
HairSalon.Tests/ModelTests/: ClientTests.cs  SalonTests.cs  SpecialtyTests.cs  StylistTests.cs
HairSalon/Controllers/: ClientController.cs  HomeController.cs  SpecialtyController.cs  StylistController.cs
HairSalon/Models/: Clients.cs  Database.cs  MergeClientsStylists.cs  Specialty.cs  Stylists.cs
HairSalon/Properties/: launchSettings.json
HairSalon/Views/Client/: AddForm.cshtml  All.cshtml  Details.cshtml  UpdateForm.cshtml
HairSalon/Views/Home/: Index.cshtml
HairSalon/Views/Shared/: _Layout.cshtml
HairSalon/Views/Specialty/: AddForm.cshtml  All.cshtml  Details.cshtml  UpdateForm.cshtml
HairSalon/Views/Stylist/: AddForm.cshtml  All.cshtml  Details.cshtml  EditForm.cshtml  UpdateForm.cshtml
HairSalon/Views/Stylist (copy)/: UpdateForm.cshtml
HairSalon/wwwroot/css/: styles.css
